Pract_1/Pract_1/MainWindow.xaml

<Window x:Class="Pract_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract_1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Data Base" Height="600" Width="700">
    <Grid Background="#ffdadada">
        <Border MinWidth="400"  Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightBlue" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Приветствую вас!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBox x:Name="textID" materialDesign:HintAssist.Hint="Идентификатор*" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" FontWeight="Bold"/>
                <TextBox x:Name="textSurname" materialDesign:HintAssist.Hint="Фамилия*" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" FontWeight="Bold"/>
                <TextBox x:Name="textName" materialDesign:HintAssist.Hint="Имя*" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" FontWeight="Bold"/>
                <TextBox x:Name="textMiddle_name" materialDesign:HintAssist.Hint="Отчество*" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" FontWeight="Bold"/>
                <TextBox x:Name="textPassport" materialDesign:HintAssist.Hint="Паспорт (серия и номер)*" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" FontWeight="Bold"/>
                <TextBox x:Name="textTelephone" materialDesign:HintAssist.Hint="Мобильный телефон*" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" FontWeight="Bold"/>
                <TextBox x:Name="textEmail" materialDesign:HintAssist.Hint="Email*" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" FontWeight="Bold"/>
                <Button Content="Дбавить в список" Margin="0 20" Click="Button_add_Click"/>
            </StackPanel>
        </Border>  
    </Grid>
</Window>
